╔══════════════════════════════════════════════════════════════════╗
║           TUTORIAL DE DEPLOY — AuraCash                         ║
║   Backend: Render  |  Frontend: Vercel                          ║
║   Banco de dados: PostgreSQL 16 (Render Free)                   ║
╚══════════════════════════════════════════════════════════════════╝

⚠  MOTIVO DA MUDANÇA DE BANCO
   O banco em uhserver.com usa PostgreSQL 9.5, que é incompatível
   com Django 5 (exige PostgreSQL 14+). Por isso usamos o banco
   gratuito do próprio Render, que está na versão 16.

ORDEM: faça o Render PRIMEIRO, pois você vai precisar da URL do
backend para configurar o Vercel.

──────────────────────────────────────────────────────────────────
PARTE 1 — BANCO DE DADOS NO RENDER
──────────────────────────────────────────────────────────────────

1. Acesse https://render.com e faça login (pode usar conta Google).

2. No dashboard, clique em "New +" → "PostgreSQL".
   - Name:         auracash-db
   - Database:     auracash
   - User:         aurauser
   - Region:       Oregon (US West) — qualquer uma
   - Plan:         Free
   - Clique em "Create Database"
   - Aguarde ficar "Available".

   O Render vai gerar a DATABASE_URL automaticamente.
   Você não precisa copiá-la manualmente — o render.yaml já faz
   a ligação entre o banco e o serviço web.

──────────────────────────────────────────────────────────────────
PARTE 2 — BACKEND NO RENDER
──────────────────────────────────────────────────────────────────

3. No dashboard, clique em "New +" → "Web Service".
   - Conecte sua conta GitHub se ainda não conectou.
   - Selecione o repositório "AuraCash".
   - Preencha os campos:
       Name:             auracash-backend
       Region:           a MESMA do banco (passo 2)
       Branch:           main
       Root Directory:   backend
       Runtime:          Python 3
       Build Command:    ./build.sh
       Start Command:    gunicorn config.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120
       Plan:             Free

4. Role para baixo até "Environment Variables" e adicione:

   Chave               | Valor
   ——————————————————— | ————————————————————————————————————————————————————————
   DEBUG               | False
   ALLOWED_HOSTS       | auracash-backend.onrender.com
   DATABASE_URL        | (selecione "From Database" → auracash-db → connectionString)
   FRONTEND_URL        | https://auracash.vercel.app  ← ajuste depois se o nome for diferente

   SECRET_KEY é gerado automaticamente pelo render.yaml — não precisa preencher.

   ┌─ Como vincular DATABASE_URL ao banco criado ───────────────────┐
   │ Ao adicionar a variável DATABASE_URL, escolha a opção          │
   │ "From Database" (em vez de "Text"), selecione "auracash-db"    │
   │ e a propriedade "Connection String". O Render preenche         │
   │ automaticamente e mantém sincronizado.                         │
   └────────────────────────────────────────────────────────────────┘

   ┌─ Como gerar o SECRET_KEY (caso precise manualmente) ───────────┐
   │ No terminal local:                                             │
   │   python -c "import secrets; print(secrets.token_hex(50))"    │
   └────────────────────────────────────────────────────────────────┘

5. Clique em "Create Web Service".
   O Render vai instalar dependências, rodar as migrations e subir.
   Aguarde o status ficar "Live" (3–5 minutos).

6. Anote a URL do backend:
   https://auracash-backend.onrender.com

   Teste abrindo: https://auracash-backend.onrender.com/graphql/
   Deve aparecer o playground do Strawberry GraphQL.

──────────────────────────────────────────────────────────────────
PARTE 3 — FRONTEND NA VERCEL
──────────────────────────────────────────────────────────────────

1. Acesse https://vercel.com e faça login com sua conta GitHub.

2. Clique em "Add New..." → "Project".

3. Importe o repositório "AuraCash".

4. Na tela de configuração:
   - Framework Preset:    Vite  (detectado automaticamente)
   - Root Directory:      frontend   ← IMPORTANTE: clique em "Edit" e coloque "frontend"
   - Build Command:       npm run build  (padrão)
   - Output Directory:    dist  (padrão)

5. Role até "Environment Variables" e adicione:

   Chave           | Valor
   ——————————————— | ——————————————————————————————————————————————
   VITE_API_URL    | https://auracash-backend.onrender.com

6. Clique em "Deploy".
   Aguarde o build terminar (~1 minuto).

7. A Vercel vai gerar uma URL como:
   https://auracash.vercel.app

──────────────────────────────────────────────────────────────────
PARTE 4 — ATUALIZAR CORS NO RENDER (passo obrigatório)
──────────────────────────────────────────────────────────────────

Após ter a URL final da Vercel, volte ao Render para liberar o CORS:

1. No Render, abra o serviço "auracash-backend".
2. Vá em "Environment" → edite a variável FRONTEND_URL:
   - Coloque a URL real gerada pela Vercel.
     Ex: https://auracash-abc123.vercel.app
3. Clique em "Save Changes" — o Render vai redeployar automaticamente.

──────────────────────────────────────────────────────────────────
PARTE 5 — CRIAR SUPERUSUÁRIO (opcional)
──────────────────────────────────────────────────────────────────

Se quiser acessar o painel admin do Django:

1. No Render, abra o serviço "auracash-backend".
2. Clique na aba "Shell".
3. Execute:
   python manage.py createsuperuser
4. Acesse: https://auracash-backend.onrender.com/admin/

──────────────────────────────────────────────────────────────────
RESUMO DE URLS
──────────────────────────────────────────────────────────────────

  Aplicação:        https://auracash.vercel.app
  API (GraphQL):    https://auracash-backend.onrender.com/graphql/
  Admin Django:     https://auracash-backend.onrender.com/admin/

──────────────────────────────────────────────────────────────────
ATENÇÃO — PLANO FREE DO RENDER
──────────────────────────────────────────────────────────────────

- O servidor "dorme" após 15 minutos sem uso. A primeira requisição
  pode demorar ~30 segundos para acordar. Normal no free tier.

- O banco de dados PostgreSQL free no Render expira após 90 dias.
  Antes de expirar, faça backup ou migre para um plano pago.
  Para fazer backup: na aba do banco no Render, clique em "Backups".
