╔══════════════════════════════════════════════════════════════════╗
║           TUTORIAL DE DEPLOY — AuraCash                         ║
║   Backend: Render  |  Frontend: Vercel                          ║
║   Banco de dados: PostgreSQL externo (uhserver.com)             ║
╚══════════════════════════════════════════════════════════════════╝

ORDEM: faça o Render PRIMEIRO, pois você vai precisar da URL do
backend para configurar o Vercel.

──────────────────────────────────────────────────────────────────
PARTE 1 — BACKEND NO RENDER
──────────────────────────────────────────────────────────────────

1. Acesse https://render.com e faça login (pode usar conta Google).

2. No dashboard, clique em "New +" → "Web Service".
   - Conecte sua conta GitHub se ainda não conectou.
   - Selecione o repositório "AuraCash".
   - Preencha os campos:
       Name:             auracash-backend
       Region:           Oregon (US West) — qualquer uma
       Branch:           main
       Root Directory:   backend
       Runtime:          Python 3
       Build Command:    ./build.sh
       Start Command:    gunicorn config.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120
       Plan:             Free

3. Role para baixo até "Environment Variables" e adicione:

   Chave               | Valor
   ——————————————————— | ————————————————————————————————————————————————————————
   SECRET_KEY          | (gere uma senha forte — veja nota abaixo)
   DEBUG               | False
   ALLOWED_HOSTS       | auracash-backend.onrender.com
   DATABASE_URL        | postgresql://aurauser:S%40ngali9962@auracash.postgres.uhserver.com:5432/auracash
   FRONTEND_URL        | https://auracash.vercel.app  ← ajuste depois se o nome for diferente

   Opcional (deixe vazio se não usar Celery agora):
   REDIS_URL           |

   ┌─ ATENÇÃO: caractere especial na senha ─────────────────────────┐
   │ A senha contém "@" que precisa ser codificado como "%40"       │
   │ na DATABASE_URL para não quebrar a URL de conexão.             │
   │ A URL já está correta no quadro acima — copie exatamente.      │
   └────────────────────────────────────────────────────────────────┘

   ┌─ Como gerar o SECRET_KEY ──────────────────────────────────────┐
   │ No terminal local (com Python instalado):                      │
   │   python -c "import secrets; print(secrets.token_hex(50))"    │
   │ Cole o resultado no campo SECRET_KEY.                          │
   └────────────────────────────────────────────────────────────────┘

4. Clique em "Create Web Service".
   O Render vai instalar dependências, rodar as migrations e subir.
   Aguarde o status ficar "Live" (3–5 minutos).

5. Anote a URL do backend:
   https://auracash-backend.onrender.com

   Teste abrindo: https://auracash-backend.onrender.com/graphql/
   Deve aparecer o playground do Strawberry GraphQL.

──────────────────────────────────────────────────────────────────
PARTE 2 — FRONTEND NA VERCEL
──────────────────────────────────────────────────────────────────

1. Acesse https://vercel.com e faça login com sua conta GitHub.

2. Clique em "Add New..." → "Project".

3. Importe o repositório "AuraCash".

4. Na tela de configuração:
   - Framework Preset:    Vite  (detectado automaticamente)
   - Root Directory:      frontend   ← IMPORTANTE: clique em "Edit" e coloque "frontend"
   - Build Command:       npm run build  (padrão)
   - Output Directory:    dist  (padrão)

5. Role até "Environment Variables" e adicione:

   Chave           | Valor
   ——————————————— | ——————————————————————————————————————————————
   VITE_API_URL    | https://auracash-backend.onrender.com

6. Clique em "Deploy".
   Aguarde o build terminar (~1 minuto).

7. A Vercel vai gerar uma URL como:
   https://auracash.vercel.app

──────────────────────────────────────────────────────────────────
PARTE 3 — ATUALIZAR CORS NO RENDER (passo obrigatório)
──────────────────────────────────────────────────────────────────

Após ter a URL final da Vercel, volte ao Render para liberar o CORS:

1. No Render, abra o serviço "auracash-backend".
2. Vá em "Environment" → edite a variável FRONTEND_URL:
   - Coloque a URL real gerada pela Vercel.
     Ex: https://auracash-abc123.vercel.app
3. Clique em "Save Changes" — o Render vai redeployar automaticamente.

──────────────────────────────────────────────────────────────────
PARTE 4 — CRIAR SUPERUSUÁRIO (opcional)
──────────────────────────────────────────────────────────────────

Se quiser acessar o painel admin do Django:

1. No Render, abra o serviço "auracash-backend".
2. Clique na aba "Shell".
3. Execute:
   python manage.py createsuperuser
4. Acesse: https://auracash-backend.onrender.com/admin/

──────────────────────────────────────────────────────────────────
RESUMO DE URLS
──────────────────────────────────────────────────────────────────

  Aplicação:        https://auracash.vercel.app
  API (GraphQL):    https://auracash-backend.onrender.com/graphql/
  Admin Django:     https://auracash-backend.onrender.com/admin/

  Banco de dados:   auracash.postgres.uhserver.com
  Database:         auracash
  User:             aurauser

──────────────────────────────────────────────────────────────────
ATENÇÃO — PLANO FREE DO RENDER
──────────────────────────────────────────────────────────────────

No plano gratuito, o servidor "dorme" após 15 minutos sem uso.
A primeira requisição após o sono pode demorar ~30 segundos
para o servidor acordar. Isso é normal no free tier.

Seu banco de dados é externo (uhserver.com), então não há risco
de expiração como aconteceria com o PostgreSQL free do próprio Render.
