╔══════════════════════════════════════════════════════════════════╗
║           TUTORIAL DE DEPLOY — AuraCash                         ║
║   Backend: Render  |  Frontend: Vercel                          ║
╚══════════════════════════════════════════════════════════════════╝

ORDEM: faça o Render PRIMEIRO, pois você vai precisar da URL do
backend para configurar o Vercel.

──────────────────────────────────────────────────────────────────
PARTE 1 — BACKEND NO RENDER
──────────────────────────────────────────────────────────────────

1. Acesse https://render.com e faça login (pode usar conta Google).

2. No dashboard, clique em "New +" → "PostgreSQL".
   - Name: auracash-db
   - Database: auracash
   - User: auracash
   - Region: Oregon (US West) ou a mais próxima
   - Plan: Free
   - Clique em "Create Database"
   - Aguarde ficar "Available" e COPIE a "Internal Database URL"
     (algo como: postgresql://auracash:SENHA@dpg-xxx.oregon-postgres.render.com/auracash)

3. De volta no dashboard, clique em "New +" → "Web Service".
   - Conecte sua conta GitHub se ainda não conectou.
   - Selecione o repositório "AuraCash".
   - Preencha os campos:
       Name:             auracash-backend
       Region:           a mesma do banco
       Branch:           main
       Root Directory:   backend
       Runtime:          Python 3
       Build Command:    ./build.sh
       Start Command:    gunicorn config.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120
       Plan:             Free

4. Role para baixo até "Environment Variables" e adicione:

   Chave               | Valor
   ——————————————————— | —————————————————————————————————————————
   SECRET_KEY          | (gere uma: python -c "import secrets; print(secrets.token_hex(50))")
   DEBUG               | False
   ALLOWED_HOSTS       | auracash-backend.onrender.com
   DATABASE_URL        | (cole a Internal Database URL do passo 2)
   FRONTEND_URL        | https://auracash.vercel.app  ← mude depois se o nome for diferente

   Opcional (deixe em branco se não usar Celery agora):
   REDIS_URL           | (URL do Redis — pode deixar vazio por enquanto)

5. Clique em "Create Web Service".
   O Render vai instalar dependências, rodar migrations e subir o servidor.
   Aguarde o status ficar "Live" (pode levar 3–5 minutos).

6. Anote a URL do backend:
   https://auracash-backend.onrender.com  ← será usada no Vercel

   Teste abrindo: https://auracash-backend.onrender.com/graphql/
   Deve aparecer o playground do GraphQL.

──────────────────────────────────────────────────────────────────
PARTE 2 — FRONTEND NA VERCEL
──────────────────────────────────────────────────────────────────

1. Acesse https://vercel.com e faça login com sua conta GitHub.

2. Clique em "Add New..." → "Project".

3. Importe o repositório "AuraCash".

4. Na tela de configuração:
   - Framework Preset:    Vite  (detectado automaticamente)
   - Root Directory:      frontend   ← IMPORTANTE: clique em "Edit" e coloque "frontend"
   - Build Command:       npm run build  (padrão)
   - Output Directory:    dist  (padrão)

5. Role até "Environment Variables" e adicione:

   Chave           | Valor
   ——————————————— | ——————————————————————————————————————————
   VITE_API_URL    | https://auracash-backend.onrender.com

6. Clique em "Deploy".
   Aguarde o build terminar (~1 minuto).

7. A Vercel vai gerar uma URL como:
   https://auracash.vercel.app

──────────────────────────────────────────────────────────────────
PARTE 3 — ATUALIZAR CORS NO RENDER (passo obrigatório)
──────────────────────────────────────────────────────────────────

Após ter a URL da Vercel, volte ao Render para liberar o CORS:

1. No Render, abra o serviço "auracash-backend".
2. Vá em "Environment" → edite a variável FRONTEND_URL:
   - Mude para a URL real da Vercel:
     https://auracash.vercel.app
   - Se o nome gerado for diferente, use esse nome.
3. Clique em "Save Changes" — o Render vai redeployar automaticamente.

──────────────────────────────────────────────────────────────────
PARTE 4 — CRIAR SUPERUSUÁRIO (opcional)
──────────────────────────────────────────────────────────────────

Se quiser acessar o painel admin do Django:

1. No Render, abra o serviço "auracash-backend".
2. Clique na aba "Shell".
3. Execute:
   python manage.py createsuperuser
4. Acesse: https://auracash-backend.onrender.com/admin/

──────────────────────────────────────────────────────────────────
RESUMO DE URLS
──────────────────────────────────────────────────────────────────

  Aplicação:        https://auracash.vercel.app
  API (GraphQL):    https://auracash-backend.onrender.com/graphql/
  Admin Django:     https://auracash-backend.onrender.com/admin/

──────────────────────────────────────────────────────────────────
ATENÇÃO — PLANO FREE DO RENDER
──────────────────────────────────────────────────────────────────

No plano gratuito, o servidor "dorme" após 15 minutos sem uso.
A primeira requisição após o sono pode demorar ~30 segundos
para o servidor acordar. Isso é normal no free tier.

O banco de dados PostgreSQL free no Render expira após 90 dias.
Lembre de fazer backup ou migrar para um plano pago antes disso.
